# Datasource de desarrollo
spring.datasource.url=jdbc:mysql://localhost/videosguitarra?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=banet1969
spring.jpa.properties.hibernate.default_schema=videosguitarra
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.security.user.name=abanet
spring.security.user.password=banet1969